uid=5_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/add"
  uid=10_0 heading "NUOVA TRANSAZIONE" level="1"
  uid=10_1 StaticText "IMPORTO"
  uid=10_2 button "Uscita"
  uid=10_3 textbox "IMPORTO" focusable focused required
  uid=10_4 combobox "Currency" expandable haspopup="menu" value="USD"
    uid=10_5 option "USD" selectable selected value="USD"
    uid=10_6 option "EUR" selectable value="EUR"
    uid=10_7 option "GBP" selectable value="GBP"
    uid=10_8 option "JPY" selectable value="JPY"
    uid=10_9 option "CAD" selectable value="CAD"
    uid=10_10 option "AUD" selectable value="AUD"
    uid=10_11 option "CHF" selectable value="CHF"
    uid=10_12 option "CNY" selectable value="CNY"
    uid=10_13 option "BRL" selectable value="BRL"
  uid=10_14 StaticText "CATEGORIA"
  uid=10_15 StaticText " ("
  uid=10_16 StaticText "FOOD"
  uid=10_17 StaticText ")"
  uid=10_18 button "Food"
  uid=10_19 button "Salary"
  uid=10_20 button "Others"
  uid=10_21 button "Transport"
  uid=10_22 button "Rent"
  uid=10_23 button "Entertainment"
  uid=10_24 button "Health"
  uid=10_25 button "Shopping"
  uid=10_26 combobox "CATEGORIA (FOOD)" expandable haspopup="menu" value="Food"
    uid=10_27 option "Food" selectable selected value="Food"
    uid=10_28 option "Transport" selectable value="Transport"
    uid=10_29 option "Salary" selectable value="Salary"
    uid=10_30 option "Rent" selectable value="Rent"
    uid=10_31 option "Entertainment" selectable value="Entertainment"
    uid=10_32 option "Health" selectable value="Health"
    uid=10_33 option "Shopping" selectable value="Shopping"
    uid=10_34 option "Utilities" selectable value="Utilities"
    uid=10_35 option "Others" selectable value="Others"
  uid=10_36 button "Add new category"
  uid=10_37 StaticText "DATA"
  uid=10_38 DateTime "DATA" value="2026-03-08T15:08"
    uid=10_39 spinbutton "Day Day" value="8" valuemax="31" valuemin="1" valuetext="08"
    uid=10_40 StaticText "/"
    uid=10_41 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=10_42 StaticText "/"
    uid=10_43 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=10_44 StaticText ", "
    uid=10_45 spinbutton "Hours Hours" value="15" valuemax="23" valuemin="0" valuetext="15"
    uid=10_46 StaticText ":"
    uid=10_47 spinbutton "Minutes Minutes" value="8" valuemax="59" valuemin="0" valuetext="08"
    uid=10_48 button "Show local date and time picker" haspopup="menu"
  uid=10_49 StaticText "NOTA (OPZIONALE)"
  uid=10_50 textbox "NOTA (OPZIONALE)" multiline
  uid=10_51 button "Aggiungi Transazione" disableable disabled
  uid=5_53 navigation
    uid=5_54 button "AGGIUNGI"
    uid=5_55 button "STATISTICHE"
    uid=5_56 button "STORIA"
    uid=5_57 button "IMPOSTAZIONI"
