uid=1_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/add"
  uid=1_1 heading "NUOVA TRANSAZIONE" level="1"
  uid=1_2 StaticText "IMPORTO"
  uid=1_3 button "Uscita"
  uid=1_4 textbox "IMPORTO" focusable focused required
  uid=1_5 combobox "Currency" expandable haspopup="menu" value="USD"
    uid=1_6 option "USD" selectable selected value="USD"
    uid=1_7 option "EUR" selectable value="EUR"
    uid=1_8 option "GBP" selectable value="GBP"
    uid=1_9 option "JPY" selectable value="JPY"
    uid=1_10 option "CAD" selectable value="CAD"
    uid=1_11 option "AUD" selectable value="AUD"
    uid=1_12 option "CHF" selectable value="CHF"
    uid=1_13 option "CNY" selectable value="CNY"
    uid=1_14 option "BRL" selectable value="BRL"
  uid=1_15 StaticText "CATEGORIA"
  uid=1_16 StaticText " ("
  uid=1_17 StaticText "FOOD"
  uid=1_18 StaticText ")"
  uid=1_19 button
  uid=1_20 button
  uid=1_21 button
  uid=1_22 button
  uid=1_23 button
  uid=1_24 button
  uid=1_25 button
  uid=1_26 button
  uid=1_27 combobox "CATEGORIA (FOOD)" expandable haspopup="menu" value="Food"
    uid=1_28 option "Food" selectable selected value="Food"
    uid=1_29 option "Transport" selectable value="Transport"
    uid=1_30 option "Salary" selectable value="Salary"
    uid=1_31 option "Rent" selectable value="Rent"
    uid=1_32 option "Entertainment" selectable value="Entertainment"
    uid=1_33 option "Health" selectable value="Health"
    uid=1_34 option "Shopping" selectable value="Shopping"
    uid=1_35 option "Utilities" selectable value="Utilities"
    uid=1_36 option "Others" selectable value="Others"
  uid=1_37 button "Add new category"
  uid=1_38 StaticText "DATA"
  uid=1_39 DateTime "DATA" value="2026-03-08T15:05"
    uid=1_40 spinbutton "Day Day" value="8" valuemax="31" valuemin="1" valuetext="08"
    uid=1_41 StaticText "/"
    uid=1_42 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=1_43 StaticText "/"
    uid=1_44 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=1_45 StaticText ", "
    uid=1_46 spinbutton "Hours Hours" value="15" valuemax="23" valuemin="0" valuetext="15"
    uid=1_47 StaticText ":"
    uid=1_48 spinbutton "Minutes Minutes" value="5" valuemax="59" valuemin="0" valuetext="05"
    uid=1_49 button "Show local date and time picker" haspopup="menu"
  uid=1_50 StaticText "NOTA (OPZIONALE)"
  uid=1_51 textbox "NOTA (OPZIONALE)" multiline
  uid=1_52 button "Aggiungi Transazione" disableable disabled
  uid=1_53 navigation
    uid=1_54 button "AGGIUNGI"
    uid=1_55 button "STATISTICHE"
    uid=1_56 button "STORIA"
    uid=1_57 button "IMPOSTAZIONI"
