uid=5_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/add"
  uid=5_1 heading "NUOVA TRANSAZIONE" level="1"
  uid=5_2 StaticText "IMPORTO"
  uid=5_3 button "Uscita"
  uid=5_4 textbox "IMPORTO" focusable focused required
  uid=5_5 combobox "Currency" expandable haspopup="menu" value="USD"
    uid=5_6 option "USD" selectable selected value="USD"
    uid=5_7 option "EUR" selectable value="EUR"
    uid=5_8 option "GBP" selectable value="GBP"
    uid=5_9 option "JPY" selectable value="JPY"
    uid=5_10 option "CAD" selectable value="CAD"
    uid=5_11 option "AUD" selectable value="AUD"
    uid=5_12 option "CHF" selectable value="CHF"
    uid=5_13 option "CNY" selectable value="CNY"
    uid=5_14 option "BRL" selectable value="BRL"
  uid=5_15 StaticText "CATEGORIA"
  uid=5_16 StaticText " ("
  uid=5_17 StaticText "FOOD"
  uid=5_18 StaticText ")"
  uid=5_19 button "Food"
  uid=5_20 button "Salary"
  uid=5_21 button "Others"
  uid=5_22 button "Transport"
  uid=5_23 button "Rent"
  uid=5_24 button "Entertainment"
  uid=5_25 button "Health"
  uid=5_26 button "Shopping"
  uid=5_27 combobox "CATEGORIA (FOOD)" expandable haspopup="menu" value="Food"
    uid=5_28 option "Food" selectable selected value="Food"
    uid=5_29 option "Transport" selectable value="Transport"
    uid=5_30 option "Salary" selectable value="Salary"
    uid=5_31 option "Rent" selectable value="Rent"
    uid=5_32 option "Entertainment" selectable value="Entertainment"
    uid=5_33 option "Health" selectable value="Health"
    uid=5_34 option "Shopping" selectable value="Shopping"
    uid=5_35 option "Utilities" selectable value="Utilities"
    uid=5_36 option "Others" selectable value="Others"
  uid=5_37 button "Add new category"
  uid=5_38 StaticText "DATA"
  uid=5_39 DateTime "DATA" value="2026-03-08T15:07"
    uid=5_40 spinbutton "Day Day" value="8" valuemax="31" valuemin="1" valuetext="08"
    uid=5_41 StaticText "/"
    uid=5_42 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=5_43 StaticText "/"
    uid=5_44 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=5_45 StaticText ", "
    uid=5_46 spinbutton "Hours Hours" value="15" valuemax="23" valuemin="0" valuetext="15"
    uid=5_47 StaticText ":"
    uid=5_48 spinbutton "Minutes Minutes" value="7" valuemax="59" valuemin="0" valuetext="07"
    uid=5_49 button "Show local date and time picker" haspopup="menu"
  uid=5_50 StaticText "NOTA (OPZIONALE)"
  uid=5_51 textbox "NOTA (OPZIONALE)" multiline
  uid=5_52 button "Aggiungi Transazione" disableable disabled
  uid=5_53 navigation
    uid=5_54 button "AGGIUNGI"
    uid=5_55 button "STATISTICHE"
    uid=5_56 button "STORIA"
    uid=5_57 button "IMPOSTAZIONI"
