uid=17_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/add"
  uid=17_1 heading "NEW TRANSACTION" level="1"
  uid=17_2 StaticText "AMOUNT"
  uid=17_3 button "Expense"
  uid=17_4 textbox "AMOUNT" focusable focused required
  uid=17_5 combobox "Currency" expandable haspopup="menu" value="USD"
    uid=17_6 option "USD" selectable selected value="USD"
    uid=17_7 option "EUR" selectable value="EUR"
    uid=17_8 option "GBP" selectable value="GBP"
    uid=17_9 option "JPY" selectable value="JPY"
    uid=17_10 option "CAD" selectable value="CAD"
    uid=17_11 option "AUD" selectable value="AUD"
    uid=17_12 option "CHF" selectable value="CHF"
    uid=17_13 option "CNY" selectable value="CNY"
    uid=17_14 option "BRL" selectable value="BRL"
  uid=17_15 StaticText "CATEGORY"
  uid=17_16 StaticText " ("
  uid=17_17 StaticText "FOOD"
  uid=17_18 StaticText ")"
  uid=17_19 button "Food"
  uid=17_20 button "Salary"
  uid=17_21 button "Others"
  uid=17_22 button "Transport"
  uid=17_23 button "Rent"
  uid=17_24 button "Entertainment"
  uid=17_25 button "Health"
  uid=17_26 button "Shopping"
  uid=17_27 combobox "CATEGORY (FOOD)" expandable haspopup="menu" value="Food"
    uid=17_28 option "Food" selectable selected value="Food"
    uid=17_29 option "Transport" selectable value="Transport"
    uid=17_30 option "Salary" selectable value="Salary"
    uid=17_31 option "Rent" selectable value="Rent"
    uid=17_32 option "Entertainment" selectable value="Entertainment"
    uid=17_33 option "Health" selectable value="Health"
    uid=17_34 option "Shopping" selectable value="Shopping"
    uid=17_35 option "Utilities" selectable value="Utilities"
    uid=17_36 option "Others" selectable value="Others"
  uid=17_37 button "Add new category"
  uid=17_38 StaticText "DATE"
  uid=17_39 DateTime "DATE" value="2026-03-08T16:50"
    uid=17_40 spinbutton "Day Day" value="8" valuemax="31" valuemin="1" valuetext="08"
    uid=17_41 StaticText "/"
    uid=17_42 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=17_43 StaticText "/"
    uid=17_44 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=17_45 StaticText ", "
    uid=17_46 spinbutton "Hours Hours" value="16" valuemax="23" valuemin="0" valuetext="16"
    uid=17_47 StaticText ":"
    uid=17_48 spinbutton "Minutes Minutes" value="50" valuemax="59" valuemin="0" valuetext="50"
    uid=17_49 button "Show local date and time picker" haspopup="menu"
  uid=17_50 StaticText "NOTE (OPTIONAL)"
  uid=17_51 textbox "NOTE (OPTIONAL)" multiline
  uid=17_52 button "Add Transaction" disableable disabled
  uid=17_53 navigation
    uid=17_54 button "ADD"
    uid=17_55 button "STATS"
    uid=17_56 button "HISTORY"
    uid=17_57 button "SETTINGS"
