uid=3_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/history"
  uid=3_1 banner
    uid=3_2 heading "STORIA" level="1"
    uid=3_3 StaticText "INTERVALLO DATE"
    uid=3_4 Date "Start Date" value="2026-03-01"
      uid=3_5 spinbutton "Day Day" value="1" valuemax="31" valuemin="1" valuetext="01"
      uid=3_6 StaticText "/"
      uid=3_7 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
      uid=3_8 StaticText "/"
      uid=3_9 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=3_10 button "Show date picker" haspopup="menu"
    uid=3_11 StaticText "A"
    uid=3_12 Date "End Date" value="2026-03-30"
      uid=3_13 spinbutton "Day Day" value="30" valuemax="31" valuemin="1" valuetext="30"
      uid=3_14 StaticText "/"
      uid=3_15 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
      uid=3_16 StaticText "/"
      uid=3_17 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=3_18 button "Show date picker" haspopup="menu"
    uid=3_19 textbox "Search..."
    uid=3_20 combobox expandable haspopup="menu" value="Tutte le Categorie"
      uid=3_21 option "Tutte le Categorie" selectable selected value="Tutte le Categorie"
      uid=3_22 option "Food" selectable value="Food"
      uid=3_23 option "Transport" selectable value="Transport"
      uid=3_24 option "Salary" selectable value="Salary"
      uid=3_25 option "Rent" selectable value="Rent"
      uid=3_26 option "Entertainment" selectable value="Entertainment"
      uid=3_27 option "Health" selectable value="Health"
      uid=3_28 option "Shopping" selectable value="Shopping"
      uid=3_29 option "Utilities" selectable value="Utilities"
      uid=3_30 option "Others" selectable value="Others"
  uid=3_31 main
    uid=3_32 heading "SAT, 7 MAR 2026" level="3"
    uid=3_33 button "FOOD -10.50 USD"
    uid=3_34 button "FOOD -10.00 USD"
    uid=3_35 button "OTHERS This is a very long note that might cause horizontal overflow if not handled properly by the card layout -1234.56 USD"
    uid=3_36 heading "FRI, 6 MAR 2026" level="3"
    uid=3_37 button "SALARY Standard Salary +50.00 EUR"
  uid=3_38 navigation
    uid=3_39 button "AGGIUNGI"
    uid=3_40 button "STATISTICHE"
    uid=3_41 button "STORIA"
    uid=3_42 button "IMPOSTAZIONI"
