uid=5_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/history"
  uid=7_0 banner
    uid=7_1 heading "STORIA" level="1"
    uid=7_2 StaticText "INTERVALLO DATE"
    uid=7_3 Date "Start Date" value="2026-03-01"
      uid=7_4 spinbutton "Day Day" value="1" valuemax="31" valuemin="1" valuetext="01"
      uid=7_5 StaticText "/"
      uid=7_6 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
      uid=7_7 StaticText "/"
      uid=7_8 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=7_9 button "Show date picker" haspopup="menu"
    uid=7_10 StaticText "A"
    uid=7_11 Date "End Date" value="2026-03-30"
      uid=7_12 spinbutton "Day Day" value="30" valuemax="31" valuemin="1" valuetext="30"
      uid=7_13 StaticText "/"
      uid=7_14 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
      uid=7_15 StaticText "/"
      uid=7_16 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=7_17 button "Show date picker" haspopup="menu"
    uid=7_18 textbox "Search..."
    uid=7_19 combobox expandable haspopup="menu" value="Tutte le Categorie"
      uid=7_20 option "Tutte le Categorie" selectable selected value="Tutte le Categorie"
      uid=7_21 option "Food" selectable value="Food"
      uid=7_22 option "Transport" selectable value="Transport"
      uid=7_23 option "Salary" selectable value="Salary"
      uid=7_24 option "Rent" selectable value="Rent"
      uid=7_25 option "Entertainment" selectable value="Entertainment"
      uid=7_26 option "Health" selectable value="Health"
      uid=7_27 option "Shopping" selectable value="Shopping"
      uid=7_28 option "Utilities" selectable value="Utilities"
      uid=7_29 option "Others" selectable value="Others"
  uid=7_30 main
    uid=7_31 heading "SUN, 8 MAR 2026" level="3"
    uid=7_32 button "FOOD -50.00 USD"
    uid=7_33 heading "SAT, 7 MAR 2026" level="3"
    uid=7_34 button "FOOD -10.50 USD"
    uid=7_35 button "FOOD -10.00 USD"
    uid=7_36 button "OTHERS This is a very long note that might cause horizontal overflow if not handled properly by the card layout -1234.56 USD"
    uid=7_37 heading "FRI, 6 MAR 2026" level="3"
    uid=7_38 button "SALARY Standard Salary +50.00 EUR"
  uid=5_53 navigation
    uid=5_54 button "AGGIUNGI"
    uid=5_55 button "STATISTICHE"
    uid=5_56 button "STORIA" focusable focused
    uid=5_57 button "IMPOSTAZIONI"
