uid=4_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/settings"
  uid=4_1 heading "IMPOSTAZIONI" level="1"
  uid=4_2 StaticText "LINGUA"
  uid=4_3 combobox "LINGUA" expandable haspopup="menu" value="Italiano (Italia)"
    uid=4_4 option "English (US)" selectable value="English (US)"
    uid=4_5 option "Italiano (Italia)" selectable selected value="Italiano (Italia)"
  uid=4_6 StaticText "VALUTA PRINCIPALE"
  uid=4_7 combobox "VALUTA PRINCIPALE" expandable haspopup="menu" value="EUR"
    uid=4_8 option "USD" selectable value="USD"
    uid=4_9 option "EUR" selectable selected value="EUR"
    uid=4_10 option "GBP" selectable value="GBP"
    uid=4_11 option "JPY" selectable value="JPY"
    uid=4_12 option "CAD" selectable value="CAD"
    uid=4_13 option "AUD" selectable value="AUD"
    uid=4_14 option "CHF" selectable value="CHF"
    uid=4_15 option "CNY" selectable value="CNY"
    uid=4_16 option "BRL" selectable value="BRL"
  uid=4_17 StaticText "TASSI DI CAMBIO"
  uid=4_18 StaticText "Quanto di questa valuta equivale a 1 EUR?"
  uid=4_19 StaticText "1"
  uid=4_20 combobox "Currency to convert" expandable haspopup="menu" value="USD"
    uid=4_21 option "USD" selectable selected value="USD"
    uid=4_22 option "GBP" selectable value="GBP"
    uid=4_23 option "JPY" selectable value="JPY"
    uid=4_24 option "CAD" selectable value="CAD"
    uid=4_25 option "AUD" selectable value="AUD"
    uid=4_26 option "CHF" selectable value="CHF"
    uid=4_27 option "CNY" selectable value="CNY"
    uid=4_28 option "BRL" selectable value="BRL"
  uid=4_29 StaticText "="
  uid=4_30 textbox "TASSI DI CAMBIO" value="1"
  uid=4_31 StaticText "EUR"
  uid=4_32 StaticText "GESTIONE DATI"
  uid=4_33 heading "ESPORTA CSV" level="4"
  uid=4_34 StaticText "Seleziona un intervallo di date per esportare i tuoi dati in CSV."
  uid=4_35 StaticText "INTERVALLO DATE"
  uid=4_36 Date "Start Date" value="2026-03-01"
    uid=4_37 spinbutton "Day Day" value="1" valuemax="31" valuemin="1" valuetext="01"
    uid=4_38 StaticText "/"
    uid=4_39 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=4_40 StaticText "/"
    uid=4_41 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=4_42 button "Show date picker" haspopup="menu"
  uid=4_43 StaticText "A"
  uid=4_44 Date "End Date" value="2026-03-30"
    uid=4_45 spinbutton "Day Day" value="30" valuemax="31" valuemin="1" valuetext="30"
    uid=4_46 StaticText "/"
    uid=4_47 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=4_48 StaticText "/"
    uid=4_49 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=4_50 button "Show date picker" haspopup="menu"
  uid=4_51 button "Esporta CSV"
  uid=4_52 heading "IMPORTA CSV" level="4"
  uid=4_53 StaticText "settings.importHelp"
  uid=4_54 StaticText "settings.importWarning"
  uid=4_55 StaticText "IMPORTA CSV"
  uid=4_56 StaticText "Tutti i dati sono memorizzati localmente sul tuo dispositivo."
  uid=4_57 navigation
    uid=4_58 button "AGGIUNGI"
    uid=4_59 button "STATISTICHE"
    uid=4_60 button "STORIA"
    uid=4_61 button "IMPOSTAZIONI"
