uid=14_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/settings"
  uid=14_1 heading "IMPOSTAZIONI" level="1"
  uid=14_2 StaticText "LINGUA"
  uid=14_3 combobox "LINGUA" expandable haspopup="menu" value="Italiano (Italia)"
    uid=14_4 option "English (US)" selectable value="English (US)"
    uid=14_5 option "Italiano (Italia)" selectable selected value="Italiano (Italia)"
  uid=14_6 StaticText "VALUTA PRINCIPALE"
  uid=14_7 combobox "VALUTA PRINCIPALE" expandable haspopup="menu" value="EUR"
    uid=14_8 option "USD" selectable value="USD"
    uid=14_9 option "EUR" selectable selected value="EUR"
    uid=14_10 option "GBP" selectable value="GBP"
    uid=14_11 option "JPY" selectable value="JPY"
    uid=14_12 option "CAD" selectable value="CAD"
    uid=14_13 option "AUD" selectable value="AUD"
    uid=14_14 option "CHF" selectable value="CHF"
    uid=14_15 option "CNY" selectable value="CNY"
    uid=14_16 option "BRL" selectable value="BRL"
  uid=14_17 StaticText "TASSI DI CAMBIO"
  uid=14_18 StaticText "Quanto di questa valuta equivale a 1 EUR?"
  uid=14_19 StaticText "1"
  uid=14_20 combobox "Currency to convert" expandable haspopup="menu" value="USD"
    uid=14_21 option "USD" selectable selected value="USD"
    uid=14_22 option "GBP" selectable value="GBP"
    uid=14_23 option "JPY" selectable value="JPY"
    uid=14_24 option "CAD" selectable value="CAD"
    uid=14_25 option "AUD" selectable value="AUD"
    uid=14_26 option "CHF" selectable value="CHF"
    uid=14_27 option "CNY" selectable value="CNY"
    uid=14_28 option "BRL" selectable value="BRL"
  uid=14_29 StaticText "="
  uid=14_30 textbox "TASSI DI CAMBIO" value="1"
  uid=14_31 StaticText "EUR"
  uid=14_32 StaticText "GESTIONE DATI"
  uid=14_33 heading "ESPORTA CSV" level="4"
  uid=14_34 StaticText "Seleziona un intervallo di date per esportare i tuoi dati in CSV."
  uid=14_35 StaticText "INTERVALLO DATE"
  uid=14_36 Date "Start Date" value="2026-03-01"
    uid=14_37 spinbutton "Day Day" value="1" valuemax="31" valuemin="1" valuetext="01"
    uid=14_38 StaticText "/"
    uid=14_39 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=14_40 StaticText "/"
    uid=14_41 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=14_42 button "Show date picker" haspopup="menu"
  uid=14_43 StaticText "A"
  uid=14_44 Date "End Date" value="2026-03-30"
    uid=14_45 spinbutton "Day Day" value="30" valuemax="31" valuemin="1" valuetext="30"
    uid=14_46 StaticText "/"
    uid=14_47 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=14_48 StaticText "/"
    uid=14_49 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=14_50 button "Show date picker" haspopup="menu"
  uid=14_51 button "Esporta CSV"
  uid=14_52 heading "IMPORTA CSV" level="4"
  uid=14_53 StaticText "Importa transazioni da un file CSV. Il file dovrebbe corrispondere al formato di esportazione."
  uid=14_54 StaticText "ATTENZIONE: L'importazione dei dati potrebbe causare duplicati se le stesse transazioni esistono già. Le transazioni con ID corrispondenti verranno aggiornate."
  uid=14_55 button "Choose file" value="No file chosen"
  uid=14_56 button "Importa CSV"
  uid=14_57 StaticText "Tutti i dati sono memorizzati localmente sul tuo dispositivo."
  uid=14_58 navigation
    uid=14_59 button "AGGIUNGI"
    uid=14_60 button "STATISTICHE"
    uid=14_61 button "STORIA"
    uid=14_62 button "IMPOSTAZIONI"
