uid=2_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/stats"
  uid=2_1 heading "PANORAMICA" level="1"
  uid=2_2 StaticText "INTERVALLO DATE"
  uid=2_3 Date "Start Date" value="2026-03-01"
    uid=2_4 spinbutton "Day Day" value="1" valuemax="31" valuemin="1" valuetext="01"
    uid=2_5 StaticText "/"
    uid=2_6 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=2_7 StaticText "/"
    uid=2_8 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=2_9 button "Show date picker" haspopup="menu"
  uid=2_10 StaticText "A"
  uid=2_11 Date "End Date" value="2026-03-30"
    uid=2_12 spinbutton "Day Day" value="30" valuemax="31" valuemin="1" valuetext="30"
    uid=2_13 StaticText "/"
    uid=2_14 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=2_15 StaticText "/"
    uid=2_16 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=2_17 button "Show date picker" haspopup="menu"
  uid=2_18 StaticText "BILANCIO"
  uid=2_19 StaticText " ("
  uid=2_20 StaticText "EUR"
  uid=2_21 StaticText ")"
  uid=2_22 heading "-1,205.06" level="2"
  uid=2_23 StaticText "ENTRATE"
  uid=2_24 StaticText "+"
  uid=2_25 StaticText "50.00"
  uid=2_26 StaticText "USCITE"
  uid=2_27 StaticText "-"
  uid=2_28 StaticText "1255.06"
  uid=2_29 navigation
    uid=2_30 button "AGGIUNGI"
    uid=2_31 button "STATISTICHE"
    uid=2_32 button "STORIA"
    uid=2_33 button "IMPOSTAZIONI"
