uid=5_0 RootWebArea "Pocket Pilot" url="http://localhost:5173/stats"
  uid=8_0 heading "PANORAMICA" level="1"
  uid=8_1 StaticText "INTERVALLO DATE"
  uid=8_2 Date "Start Date" value="2026-03-01"
    uid=8_3 spinbutton "Day Day" value="1" valuemax="31" valuemin="1" valuetext="01"
    uid=8_4 StaticText "/"
    uid=8_5 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=8_6 StaticText "/"
    uid=8_7 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=8_8 button "Show date picker" haspopup="menu"
  uid=8_9 StaticText "A"
  uid=8_10 Date "End Date" value="2026-03-30"
    uid=8_11 spinbutton "Day Day" value="30" valuemax="31" valuemin="1" valuetext="30"
    uid=8_12 StaticText "/"
    uid=8_13 spinbutton "Month Month" value="3" valuemax="12" valuemin="1" valuetext="03"
    uid=8_14 StaticText "/"
    uid=8_15 spinbutton "Year Year" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
    uid=8_16 button "Show date picker" haspopup="menu"
  uid=8_17 StaticText "BILANCIO"
  uid=8_18 StaticText " ("
  uid=8_19 StaticText "EUR"
  uid=8_20 StaticText ")"
  uid=8_21 heading "-1,255.06" level="2"
  uid=8_22 StaticText "ENTRATE"
  uid=8_23 StaticText "+"
  uid=8_24 StaticText "50.00"
  uid=8_25 StaticText "USCITE"
  uid=8_26 StaticText "-"
  uid=8_27 StaticText "1305.06"
  uid=5_53 navigation
    uid=5_54 button "AGGIUNGI"
    uid=5_55 button "STATISTICHE" focusable focused
    uid=5_56 button "STORIA"
    uid=5_57 button "IMPOSTAZIONI"
